% Step 2: Some matlab scripts to load voice files from files and drawing its power spectrum.
voice_folder = dir('voices\*.mp3'); % The folder in which the voice files has been saved
for i = 1:length(voice_folder)
    [voice,fs] = audioread(fullfile('voices', voice_folder(i).name));
    voice_X = fft(voice);
    hz = linspace(0,1000,fs/2+1);
    psd = abs(voice_X).^2;
    plot(hz,psd(1:length(hz)));
    xlabel('hz'); ylabel('Amplitude');
    title(strcat('Power spectrum of voice ',int2str(i)));
    % This part is for saving the drawn figure
    h = figure(1);
    file_name = strcat('v',int2str(i),'.png');
    saveas(h,fullfile('images',file_name));
end

%Step 3: fucntions to detect gender of a voice

% A function that gets the address of a file and then returns the peak
% value of the input voice address
function peak = peak_detector(file_address)
    [voice,fs] = audioread(file_address);
    voice_X = fft(voice);
    power_specturm_density = abs(voice_X).^2;
    hz = linspace(0, 1000, fs/2 + 1);
    [peak_y, peak_x] = max(power_specturm_density(0:length(hz)));
end

function detector(


 